# Phoenix.Auth

./: .gitignore  Phoenix.Auth.sln  README.md
Phoenix.Auth/: Phoenix.Auth.csproj  Program.cs  appsettings.json
Phoenix.Auth/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs
Phoenix.Auth/Models/: BasicTokenRequest.cs  FacebookTokenRequest.cs
Phoenix.Auth/Models/Account/: ChangePasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Phoenix.Auth/Models/Authentication/: LoginBasicEmailModel.cs  LoginBasicPhoneModel.cs  LoginFacebookModel.cs
Phoenix.Auth/Properties/: launchSettings.json
Phoenix.Auth/Properties/PublishProfiles/: Sphinx.Production.pubxml  Sphinx.Staging.pubxml
