<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<_WebToolingArtifacts Remove="Properties\PublishProfiles\Sphinx.Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Sphinx.Staging.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.104" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.*" />
  </ItemGroup>

</Project>
